# source 'https://rubygems.org'
source 'http://ruby.taobao.org/'

gem 'rails', '3.2.8'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem "sqlite3"
gem 'mongoid'
gem "mongoid_colored_logger", :github => "huacnlee/mongoid_colored_logger"
gem "bson_ext"
gem "mongo_session_store-rails3", :github => "hysios/mongo_session_store"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
# gem 'execjs'

# gem 'therubyracer'

group :development, :test do 
  gem 'rspec-rails'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
gem 'debugger'
gem 'unicorn'
gem 'hirb'
gem 'thin'
gem 'sinatra'
gem 'sinatra-contrib'
# gem 'curb'
gem 'yajl-ruby'
# gem "sinatra-synchrony"